# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
dist: xenial

#install.packages("tcltk")
#library(igraph)
#
# before_install:
#   - XQUARTZ_VERSION="2.7.11"
#   - wget -nv https://dl.bintray.com/xquartz/downloads/XQuartz-${XQUARTZ_VERSION}.dmg
#   - hdiutil attach XQuartz-${XQUARTZ_VERSION}.dmg
#   - sudo installer -pkg /Volumes/XQuartz-${XQUARTZ_VERSION}/XQuartz.pkg -target /
#   - hdiutil detach /Volumes/XQuartz-${XQUARTZ_VERSION}

addons:
  apt:
    update: true
    packages:
       -   x11proto-xf86vidmode-dev
       -   xvfb
       -   libxxf86vm-dev
